package arrays2dimensi;
import java.util.Scanner;
public class Main {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Masukkan jumlah baris: ");
        int baris = sc.nextInt();

        System.out.print("Masukkan jumlah kolom: ");
        int kolom = sc.nextInt();

        int[][] array2d = new int[baris][kolom];

        System.out.println("Masukkan indeks array:");

        for (int i = 0; i < baris; i++) {
            for (int j = 0; j < kolom; j++) {
                System.out.print("indeks ke [" + i + "][" + j + "]: ");
                array2d[i][j] = sc.nextInt();
            }
        }
        
        System.out.println("Array 2D yang diinput:");

        for (int i = 0; i < baris; i++) {
            for (int j = 0; j < kolom; j++) {
                System.out.print(array2d[i][j] + " ");
            }
            System.out.println();
        }

        sc.close();

    }
    
}
