package looping_forTernary;
import java.util.Scanner;
public class Main {
    
    public static void main(String[] args) {
        Scanner input = new Scanner (System.in);
        int awal, akhir,kondisi_bilangan,hasil;
        System.out.print("Angka awal  : ");
        awal = input.nextInt();
        System.out.print("Angka akhir : ");
        akhir = input.nextInt();
        System.out.println("Bilangan yang ingin di hasilkan :\n1.Bilangan ganjil\n2.Bilangan genap");
        kondisi_bilangan=input.nextInt();
        System.out.println("======================================");
        switch(kondisi_bilangan){
            case 1:
            System.out.println("Bilangan ganjil yang di hasilkan adalah");
            for (int a = awal; a<=akhir; a++){
            hasil=a%2;
            if(hasil==1){
            System.out.println(":"+a+" ");    
            }
            }
            break;
            case 2:
            System.out.println("Bilangan genap yang dihasilkan adalah");
            for (int a = awal; a<= akhir; a++){
            hasil=a%2;    
            if(hasil==0){
            System.out.println(":"+a+" ");     
            }    
            } 
            break;    
            default:
            System.out.println("Hanya ada angka ganjil dan genap");
                
            
        
        
    }
    }
    


    }
    
