import java.util.Scanner;
public class Main {
    
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        double a = 27.4;
        double b = 12.3;
        double c = 1000.9;
        double d = (Math.ceil(a));
        double e = (Math.ceil(b));
        double f = (Math.ceil(c));
            
        System.out.println(a+" hasil (math ceil) : "+d);   
        System.out.println(b+" hasil (math ceil) : "+e);
        System.out.println(c+" hasil (math ceil) : "+f);    
    }
    
}
