package array_1;

public class Main {
    
    public static void main(String[] args) {
        int a[]={1, 2, 3, 4, 5, 6};
        int total=0;
        double rata;
        int jml=a.length;
        System.out.println("indeks deretan: ");
        for(int i=0; i<jml; i++){
          System.out.print(a[i]+" ");
           total+=a[i];
        }
        System.out.println("");
        System.out.println("=======================");
        System.out.println("Total indeks :"+total);
        rata=(double)total/jml;
        System.out.println("Value rata-rata indeks :"+rata);
        
        
        
        
    }
    
}
