package arrays_2;
import java.util.Arrays;
import java.util.Collections;
public class Main {
    
    public static void main(String[] args) {
    
    Integer a[]={55, 78,67,45,79,89,72};
        int maks=Collections.max(Arrays.asList(a));
        int min=Collections.min(Arrays.asList(a));
        System.out.print("Deretan angka: ");
        for (int i=0;i<a.length;i++){
            System.out.print(a[i]+" ");
            
        }
        System.out.println("");
        System.out.println("Nilai Maksimalnya adalah: "+maks);
        System.out.println("Nilai Minimalnya adalah :"+min);
    }
    
}
