package multidimensi_array;

public class Main {
    
    public static void main(String[] args) {
        String nama[][]={
            
            {"Budi"," Kelas A",",Hobi Memasak"},
            {"Andi"," Kelas B",",Hobi Olahraga"},
            {"Beni"," Kelas C",",Hobi Baca buku"}
        };
        for(int i=0;i<nama.length;i++){
            for(int j=0;j<nama[i].length;j++){
                System.out.print(nama[i][j]);
            }
         System.out.println("");  
        }
        
        
        
        
        
        
        
        
    }    
    
}
