class bio{
   String n="Naufal";
   String a="Passarang";
   String k="Informatika (B)";
   String j="Laki-Laki";
   String h="Volly";
    
   int u=18; 
}
public class Main {
     
    public static void main(String[] args) {
      bio objek=new bio();
      System.out.println("Nama \t\t: "+objek.n);
      System.out.println("Alamat\t\t: "+objek.a);
      System.out.println("Kelas\t\t: "+objek.k);  
      System.out.println("Jenis kelamin\t: "+objek.j);
      System.out.println("Hobi \t\t: "+objek.h);   
      System.out.println("Umur \t\t: "+objek.u);  
        
    } 
      
    }     
        
    
